GOOGLE_API_KEY=your_google_api_key
OPENAI_API_KEY=your_openai_api_key

LLM_TYPE=gemini
LLM_MODEL=gemini-2.5-flash

EMBEDDINGS_TYPE=local

REPO_URL=https://github.com/maximepires4/mp-neural-network
REPO_BRANCH=develop
